NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://pankhuri:1234@cluster0.z6ovxfb.mongodb.net/ecommerce

JWT_SECRET_KEY = my-name-is-pankhuri-garg-from-changecx
JWT_EXPIRES_IN = 90d

EMAIL_USER = a93e227d053968
EMAIL_PASS= 1209bf45b525e2
EMAIL_PORT =2525
EMAIL_HOST = sandbox.smtp.mailtrap.io